apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
  name: mgmt
spec:
  clusterNetwork:
    cniConfig:
      cilium: {}
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.96.0.0/12
  controlPlaneConfiguration:
    count: 3
    endpoint:
      host: "10.2.0.9"
      port: 6443
    machineGroupRef:
      kind: TinkerbellMachineConfig
      name: mgmt-cp
  datacenterRef:
    kind: TinkerbellDatacenterConfig
    name: mgmt
  kubernetesVersion: "1.31"
  managementCluster:
    name: mgmt
  workerNodeGroupConfigurations:
  - name: mgmt-workers
    count: 2
    machineGroupRef:
      kind: TinkerbellMachineConfig
      name: mgmt-wk

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: TinkerbellDatacenterConfig
metadata:
  name: mgmt
spec:
  tinkerbellIP: "10.2.0.254"
  isoBoot: false  

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: TinkerbellMachineConfig
metadata:
  name: mgmt-cp
spec:
  hardwareSelector: 
    type: cp
  osFamily: ubuntu
  templateRef: {}
  users:
  - name: ec2-user
    sshAuthorizedKeys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwm2QB7Dbm30higJhRLpiCe9vOOEpFdoHa8oNZ9NKocYp43cNVxF1/8FrPEEO4DmjbRQT1jLwUiMvItONnAwuvKPMHBhrT2yackaRSuOoK4Kkh6iCmv886ZYhcMDJkEEdFeh4u+MerTMdNmr2N7elrxTbnVXAS+RTDcittKFHqHHmV6kRkPP2k7ctbJgX0EnXGo8lNf9VeD7gRhsBb+E5YQK1ryiUkgdteHGrBM6wF1hsvrlNQ9BT9dbJ2rVWstgO4NWmhBXK1sSR5nyTL5a+hK7mkOBrVeyDfd1AjDIDb7Tppl71drY2worhVgWQjChYUnE/n+q5hKn8c83LqO0UkfYPeBs2t8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8xjh2bYbHNYoZIaVkLKE= marco@marco-ThinkPad-L15-Gen-4

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: TinkerbellMachineConfig
metadata:
  name: mgmt-wk
spec:
  hardwareSelector:
    type: wk
  osFamily: ubuntu
  templateRef:
    kind: TinkerbellTemplateConfig
    name: mgmt
  users:
  - name: ec2-user
    sshAuthorizedKeys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwm2QB7Dbm30higJhRLpiCe9vOOEpFdoHa8oNZ9NKocYp43cNVxF1/8FrPEEO4DmjbRQT1jLwUiMvItONnAwuvKPMHBhrT2yackaRSuOoK4Kkh6iCmv886ZYhcMDJkEEdFeh4u+MerTMdNmr2N7elrxTbnVXAS+RTDcittKFHqHHmV6kRkPP2k7ctbJgX0EnXGo8lNf9VeD7gRhsBb+E5YQK1ryiUkgdteHGrBM6wF1hsvrlNQ9BT9dbJ2rVWstgO4NWmhBXK1sSR5nyTL5a+hK7mkOBrVeyDfd1AjDIDb7Tppl71drY2worhVgWQjChYUnE/n+q5hKn8c83LqO0UkfYPeBs2t8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8xjh2bYbHNYoZIaVkLKE= marco@marco-ThinkPad-L15-Gen-4

