---
cluster_name: "mgmt"
kubernetes_version: "1.31"
control_plane_endpoint: "10.2.0.9"
tinkerbell_ip: "10.2.0.254"
ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwm2QB7Dbm30higJhRLpiCe9vOOEpFdoHa8oNZ9NKocYp43cNVxF1/8FrPEEO4DmjbRQT1jLwUiMvItONnAwuvKPMHBhrT2yackaRSuOoK4Kkh6iCmv886ZYhcMDJkEEdFeh4u+MerTMdNmr2N7elrxTbnVXAS+RTDcittKFHqHHmV6kRkPP2k7ctbJgX0EnXGo8lNf9VeD7gRhsBb+E5YQK1ryiUkgdteHGrBM6wF1hsvrlNQ9BT9dbJ2rVWstgO4NWmhBXK1sSR5nyTL5a+hK7mkOBrVeyDfd1AjDIDb7Tppl71drY2worhVgWQjChYUnE/n+q5hKn8c83LqO0UkfYPeBs2t8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8xjh2bYbHNYoZIaVkLKE="
nameservers: "8.8.8.8"
os_image_url: "https://cloud-images.ubuntu.com/releases/jammy/release/ubuntu-22.04-server-cloudimg-amd64.img"
machine_user: "ubuntu"
build_dir: "./build"
cp_label_key: "type"
cp_label_value: "cp"
wk_label_key: "type"
wk_label_value: "wk"