---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wazuh-cluster-auth-external-secret
  namespace: wazuh
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: wazuh-secret-store
    kind: ClusterSecretStore
  target:
    name: ext-wazuh-cluster-auth-secrets
  data:
    - secretKey: "CLUSTER_AUTH_KEY"
      remoteRef:
        key: dev/github/wazuh/cluster
        property: auth-key