---
- name: Restart registry container
  docker_container:
    name: '{{ registry_container_name }}'
    state: started
    restart: yes

- name: restart docker
  ansible.builtin.service:
    name: docker
    state: restarted
  become: true