---
cluster_name: "wazuh-eksa-cluster"
cluster_config_path: "/home/{{ ansible_user }}/{{ cluster_name }}.yaml"
delete_cluster: false
delete_strategy: "soft" # "soft" or "force"
kubernetes_version: "1.33"
eksa_provider: "docker" # Default provider, can be overridden
license_token: "[YOUR_LICENSE_TOKEN]" # Required for extended Kubernetes support
tinkerbell_bootstrap_ip: "172.20.0.1" # Default for Tinkerbell provider
tinkerbell_os_image_url: "https://anywhere-assets.eks.amazonaws.com/releases/bundle/{{ kubernetes_version }}/artifacts/raw/{{ kubernetes_version }}/tinkerbell/hook/hook.tar.gz" # Default for Tinkerbell provider
gcp_vms:
  - hostname: vm1
    ip: 10.128.0.2
    mac: 42:01:0a:80:00:02
  - hostname: vm2
    ip: 10.128.0.3
    mac: 42:01:0a:80:00:03
  - hostname: vm3
    ip: 10.128.0.4
    mac: 42:01:0a:80:00:04
  - hostname: vm4
    ip: 10.128.0.5
    mac: 42:01:0a:80:00:05
  - hostname: vm5
    ip: 10.128.0.6
    mac: 42:01:0a:80:00:06